﻿Emergency Refuge into a port or harbor may be obtained if any the following conditions occur:
1.	Imminent danger to the ship due to an accident, such as serious damage to the hull or the propulsion system.
2.	Imminent danger to the ship due to unusual weather or sea conditions.
3.	A person on board the ship has sustained a serious injury or contracted a disease and is in need of immediate treatment by a medical specialist.
4.	Imminent danger to the safety of the ship or the life of a person on board due to an unex-pected shortage of fuel, fresh water, or food.
5.	Imminent danger to the safety of the ship or the life of a person on board for other reasons than the above.

A ship which had entered a port or harbor as part of an Emergency Refuge situation shall depart the port or harbor as soon as the danger described above has been resolved. 

Vessels entering Jusslandian waters within the scope of an Emergency Refuge situation shall display their call sign and flag Uniform over flag Papa of the International Code of Signals.

Vessels departing Jusslandian waters after the Emergency Refuge situation has been resolved shall immediately notify Jussland MRCC of its departure.

Any foreign ships not within the scope of an Emergency Refuge situation shall only enter a port or harbor by the normal entry procedures. Any infringement may be subject to the punishment based on Jusslandian laws and regulations.
