﻿Emergency Refuge into a port or harbor may be obtained if any the following conditions occur:
1.	Imminent danger to the ship due to an accident, such as serious damage to the hull or the propulsion system.
2.	Imminent danger to the ship due to unusual weather or sea conditions.
3.	A person on board the ship has sustained a serious injury or contracted a disease and is in need of immediate treatment by a medical specialist.
4.	Imminent danger to the safety of the ship or the life of a person on board due to an unex-pected shortage of fuel, fresh water, or food.
5.	Imminent danger to the safety of the ship or the life of a person on board for other reasons than the above.
A ship which had entered a port or harbor as part of an Emergency Refuge situation shall depart the port or harbor as soon as the danger described above has been resolved. 
The following items shall be reported to Jussland MRCC when requesting Emergency Refuge:
1. 	Ship’s flag.
2.	Ship’s type.
3.	Ship’s name.
4.	Call sign.
5.	Gross tonnage and length overall.
6.	The number of crew.
7.	Name of master.
8.	Name and address of the owner and the agent.
9.  	Name and address of the ship’s operator name.
10.	The reason for the emergency entry.
11.	Details leading to the entry.
12.	Present position, place of entry, and the ETA.
13.	Ship contact information.
14.  Details concerning the assistance you need (medical treatment, repair, supply, etc.).
15.	Departure port and port of call.
16.	Type of cargo and quantity.
Vessels which have entered Jusslandian waters within the scope of an Emergency Refuge must comply all the instructions issued by authorities including the Jussland Coast Guard and are prohibited from doing the following:
1.	Going ashore.
2.	Approaching closer to shore more than necessary.
3.	Causing damage to fishing gear or structures such as breakwaters or lighthouses. 
4.	Discharging waste material.
5.	Affecting the daily life activities along the shore, such as blocking the sea route.
6.	Catching or collecting marine animals and plants.
7.	Trans-shipping fish caught by fishing boats.
Vessels entering Jusslandian waters within the scope of an Emergency Refuge situation shall display their call sign and flag Uniform over flag Papa of the International Code of Signals.
Vessels departing Jusslandian waters after the Emergency Refuge situation has been resolved shall immediately notify Jussland MRCC of its departure.
Any foreign ships not within the scope of an Emergency Refuge situation shall only enter a port or harbor by the normal entry procedures. Any infringement may be subject to the punishment based on Jusslandian laws and regulations.
