<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xd="http://www.oxygenxml.com/ns/doc/xsl" xmlns:cat="http://standards.iso.org/iso/19115/-3/cat/1.0" xmlns:lan="http://standards.iso.org/iso/19115/-3/lan/1.0" xmlns:gco="http://standards.iso.org/iso/19115/-3/gco/1.0" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><a name="top"></a><h1>Codelist Catalog</h1>
   <p>This report describes an ISO TC211 or S-100 codelist catalog, the codelist(s) in the
      catalog, and the values and definitions of the codes.</p>
   <p> Original stylesheet by Ted Habermann for ISO TC211 codelists.</p>
   <p> Stylesheet adapted by Raphael Malyankar for the S-100 codelists.</p>
   <h2>Catalog</h2><b>Name: </b>S-104 Metadata Codelists<br><b>Scope: </b>Codelists for S-104 (Water Level Information) metadata.<br><b>Field of application: </b>Codelists defined for use in S-104 metadata<br><b>Version: </b>1.0.0<br><b>Date: </b>2021-06-30<br><b>Number of CodeLists: </b>1<br><b>Number of items: </b>10
   <hr>
   <h2>Codelists</h2><a href="S104_MD_TypeOfWaterLevelData"></a><h2>
      S104_MD_TypeOfWaterLevelData
      : </h2><b>Definition: </b>
   Type of water level data
   <br><b>CodeSpace: </b>http://www.iho.int/S104/1.0.0/md/1.0<br><b>Description: </b>
   Type of water level data
   <br><b>Number of items: </b>10
   <table width="95%" border="1" cellpadding="2" cellspacing="2">
      <tr>
         <th valign="top">Entry</th>
         <th valign="top">Definition</th>
         <th valign="top">Description</th>
      </tr>
      <tr>
         <td valign="top">
            observation
            </td>
         <td valign="top">
            Observation
            </td>
         <td valign="top">Values from in-situ sensor(s); may be quality controlled and stored after collection</td>
      </tr>
      <tr>
         <td valign="top">
            astronomicalPrediction
            </td>
         <td valign="top">
            Astronomical prediction
            </td>
         <td valign="top">Values computed using harmonic constants only</td>
      </tr>
      <tr>
         <td valign="top">
            analysisOrHybrid
            </td>
         <td valign="top">
            Analysis or hybrid
            </td>
         <td valign="top">Values calculated by statistical or other indirect methods, or a combination of methods</td>
      </tr>
      <tr>
         <td valign="top">
            hydrodynamicHindcast
            </td>
         <td valign="top">
            Hydrodynamic hindcast
            </td>
         <td valign="top">Values calculated from a two- or three-dimensional dynamic simulation of past conditions
            using only observed data for boundary forcing, via statistical method or combination</td>
      </tr>
      <tr>
         <td valign="top">
            hydrodynamicForecast
            </td>
         <td valign="top">
            Hydrodynamic forecast
            </td>
         <td valign="top">Values calculated from a two- or three-dimensional dynamic simulation of future conditions
            using predicted data for boundary forcing, via statistical method or combination</td>
      </tr>
      <tr>
         <td valign="top">
            observedMinusPredicted
            </td>
         <td valign="top">
            Observed minus Predicted
            </td>
         <td valign="top">Values computed as observed minus predicted values</td>
      </tr>
      <tr>
         <td valign="top">
            observedMinusAnalysis
            </td>
         <td valign="top">
            Observed minus Analysis
            </td>
         <td valign="top">Values computed as observed minus analysis values</td>
      </tr>
      <tr>
         <td valign="top">
            observedMinusHindcast
            </td>
         <td valign="top">
            Observed minus Hindcast
            </td>
         <td valign="top">Values computed as observed minus hindcast values</td>
      </tr>
      <tr>
         <td valign="top">
            observedMinusForecast
            </td>
         <td valign="top">
            Observed minus Forecast
            </td>
         <td valign="top">Values computed as observed minus forecast values</td>
      </tr>
      <tr>
         <td valign="top">
            forecastMinusPredicted
            </td>
         <td valign="top">
            Forecast minus Predicted
            </td>
         <td valign="top">Values computed as forecast minus predicted values</td>
      </tr>
   </table><a href="#top">top</a><hr><i>Stylesheet: CT_CodelistHTML.xsl Version: 2019-05-02</i></html>